apiVersion: v1
kind: Secret
metadata:
  name: 'aap-hub-data-secret'
stringData:
  s3-access-key-id: $S3_ACCESS_KEY_ID
  s3-secret-access-key: $S3_SECRET_ACCESS_KEY
  s3-bucket-name: aap-hub-data
  s3-region: ap-southeast-1
